# Carsties-microservices

./: Carsties.sln  docker-compose.yml  note.txt
frontend/web-app/: auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/api/auth/signin/: page.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  CarImage.tsx  CountdownTimer.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/components/: AppPagination.tsx  EmptyFilter.tsx  Heading.tsx
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/sessions/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/types/: next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20251114022435_InitialCreate.Designer.cs  20251114022435_InitialCreate.cs  20251114025557_UpdateAuctionModels.Designer.cs  20251114025557_UpdateAuctionModels.cs  20251114033335_SeedAuctions.Designer.cs  20251114033335_SeedAuctions.cs  20251126083659_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20251126135329_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-6C3397B2B8AD53D19292FCAB6D49853D.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: AppDbContext.cs  DbInitializer.cs
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
